bedtools 2.29.2
bowtie2 64-bit 2.4.1; Compiler: gcc version 7.5.0 (crosstool-NG 1.24.0.131_87df0e6_dirty)
cutadapt 2.10
deeptools 3.5.0
dplyr 1.0.6
fastqc 0.11.9
homer 4.11
IDR 2.0.4.2
kentUtils (bedSort, bedGraphToBigWig)
macs2 2.2.7.1
meme 5.3.0
multiqc 1.11
parallel-fastq-dump 0.6.6; fastq-dump 2.8.0 (if downloading data from SRA)
pigz 2.3.4
samtools 1.10 (Using htslib 1.10.2)
seqkit 0.13.2
shortstack 3.8.5
STAR 2.7.5c
wget 1.20.1
R 4.0.3 + R packages: 
  dplyr 1.0.6, 
  tidyr 1.1.3, 
  ggplot2 3.3.5, 
  cowplot 1.1.1, 
  RColorBrewer 1.1-2, 
  AnnotationForge 1.32.0, 
  rrvgo 1.5.3, 
  topGO 2.42.0, 
  purrr 0.3.4, 
  limma 3.46.0, 
  edgeR 3.32.1, 
  stringr 1.4.0, 
  ComplexUpset 1.2.1
