## To create the files needed for building the GO database

Two files are required, a file linking genes to GO (<ref>_infoGO.tab) and a file with information about the genes (<ref>_genes_info.tab)

for B73_v4:
awk '$1 !~ /^!/' maize.B73.AGPv4.aggregate.gaf.gz > B73_v4_infoGO.tab

printf "Chr\tStart\tEnd\tGID\tType\tDescription\n" > B73_v4_genes_info.tab
cat ChIP/tracks/B73_v4_all_genes.bed | awk -F"[:;=]" -v OFS="\t" '{print $1,$3,$5,$7}' | awk -v OFS="\t" '{print $1,$2,$3,$5,$6,$7}' >> B73_v4_genes_info.tab

for W22_v2:
awk '$1 !~ /^!/' maize.W22.AGPv2.aggregate.gaf.gz > W22_v2_infoGO.tab

printf "Chr\tStart\tEnd\tGID\tType\tDescription\n" > W22_v2_genes_info.tab
cat ChIP/tracks/W22_v2_all_genes.bed | awk -F"[:;=]" -v OFS="\t" '{print $1,$2,$4,$6}' | awk -v OFS="\t" '{print $1,$2,$3,$5,$7,$6}' >> W22_v2_genes_info.tab
